Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_13_4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc PRMG_SigGen.ucf -p xc2c256-TQ144-7 PRMG_SigGen.ngc
PRMG_SigGen.ngd

Reading NGO file "E:/0/PRMG_uCore/PRMG_SigGen.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PRMG_SigGen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92084 kilobytes

Writing NGD file "PRMG_SigGen.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "PRMG_SigGen.bld"...
